{
  "name": "Yanius",
  "version": "3.0.0",
  "description": "Yet Another Node Image Upload Server",
  "license": "MIT",
  "url": "https://github.com/DerEnderKeks/Yanius",
  "repository": {
    "type": "git",
    "url": "https://github.com/DerEnderKeks/Yanius.git"
  },
  "private": true,
  "scripts": {
    "start": "npm run build:build && npm run exec",
    "exec": "node index.js",
    "build:build": "node ./node_modules/.bin/tsc index.ts",
    "build:live": "node ./node_modules/nodemon --exec ./node_modules/.bin/ts-node -- index.ts",
    "install:dev": "rm -rf ./node_modules/ && NODE_ENV=development npm install",
    "install:prod": "rm -rf ./node_modules/ && npm install --only=prod"
  },
  "dependencies": {
    "hapi": "^16.1.0",
    "nconf": "^0.8.4"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "nodemon": "^1.11.0",
    "ts-node": "^2.1.0",
    "typescript": "^2.2.1"
  }
}
